<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{%for d in data%}
	<ul>
		<li> {{d.pref}} </li>
	</ul>
	{%endfor%}
</body>
</html>
 -->



<html>
  <head>
    <title>Flask example</title>
    <script src="{{ url_for('static', filename='js/jquery-1.12.4.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-ui.js') }}"></script>
    <script>
        $(function(){
            $('#sortMe').sortable({
                update: function(event, ui) {
                    var postData = $(this).sortable('serialize');

                    $.ajax({
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(postData),
                        dataType: 'json',
                        url: '/post'
                    });
                }
            });
        });
    </script>
  </head>
  <body>
    <ul id="sortMe">
    {%for d in data%}
        <li id="item_{{ d.pref }}">"Pre:" {{d.pref}}  "Name:" {{ d.name}}</li>
    {% endfor %}
    </ul>
  </body>
</html>